<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(76,55)" name="Text">
      <a name="text" val="1 Bit Register Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(59,54)" name="Text">
      <a name="text" val="Register Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(74,55)" name="Text">
      <a name="text" val="Bus Register Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="6" loc="(26,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(82,57)" name="Text">
      <a name="text" val="Clear Register Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(85,56)" name="Text">
      <a name="text" val="Count Register Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(47,57)" name="Text">
      <a name="text" val="ACC Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(260,170)" name="ClearRegister"/>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(240,170)" name="Register"/>
    <comp lib="6" loc="(42,54)" name="Text">
      <a name="text" val="AR Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(260,170)" name="BusRegister"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(44,55)" name="Text">
      <a name="text" val="DR Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(39,54)" name="Text">
      <a name="text" val="IR Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(240,170)" name="Register"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(52,56)" name="Text">
      <a name="text" val="OUTR Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,170)" name="Register"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="CountRegister"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(42,54)" name="Text">
      <a name="text" val="PC Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(38,56)" name="Text">
      <a name="text" val="R Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(25,38)" name="Text">
      <a name="text" val="OLA 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(260,190)" name="BusRegister"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(62,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
