<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC_BUS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(60,20)" to="(320,20)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="1" loc="(350,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,10)" to="(270,40)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(60,10)" to="(270,10)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,60)" to="(220,60)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(380,30)" to="(380,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(310,80)"/>
    <wire from="(80,200)" to="(310,200)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(60,220)" to="(270,220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,10)" to="(230,10)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <wire from="(60,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(280,160)" to="(280,590)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(120,20)" to="(120,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(310,50)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(260,540)"/>
    <wire from="(120,20)" to="(370,20)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(40,590)" to="(280,590)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,110)" to="(200,390)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(80,30)" to="(370,30)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(220,130)" to="(220,440)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="circuit" val="ALU_SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(140,20)" to="(140,240)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(76,30)" to="(96,30)"/>
    <comp lib="0" loc="(96,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(76,30)" name="Constant"/>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(250,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(60,10)" to="(310,10)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(310,10)" to="(310,110)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(120,20)" to="(240,20)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(60,80)" to="(300,80)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(80,200)" to="(300,200)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(160,120)" to="(160,310)"/>
    <wire from="(120,20)" to="(120,210)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(220,260)" to="(220,460)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(180,50)" to="(180,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(40,140)" to="(300,140)"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
