<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8">
    <tool name="PC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PC_INC">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DR_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_CLR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ALU_SEL">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OUTR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="RAM_RW">
      <a name="facing" val="west"/>
    </tool>
    <tool name="RAM_EN">
      <a name="facing" val="west"/>
    </tool>
    <tool name="IR_LD">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="RSC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(330,450)" to="(330,560)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <comp lib="6" loc="(25,40)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(82,57)" name="Text">
      <a name="text" val="Arithmatic Unit Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(10,41)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,58)" name="Text">
      <a name="text" val="Logic Unit Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(60,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(101,58)" name="Text">
      <a name="text" val="Arithmetic Logic Unit Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,230)" name="Logic_U">
      <a name="label" val="Logic_U"/>
    </comp>
    <comp loc="(240,150)" name="Arith_U">
      <a name="label" val="Arith_U"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(96,56)" name="Text">
      <a name="text" val="Sequence Counter Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(60,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(140,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(450,260)" to="(450,470)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(350,830)" to="(590,830)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(540,570)" to="(540,680)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(390,750)" to="(390,790)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(620,320)" to="(620,510)"/>
    <wire from="(360,820)" to="(630,820)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(870,710)" to="(870,760)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(550,580)" to="(550,720)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(710,710)" to="(710,800)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(370,810)" to="(670,810)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(310,720)" to="(550,720)"/>
    <wire from="(350,750)" to="(350,830)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(280,530)" to="(570,530)"/>
    <wire from="(750,710)" to="(750,790)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(440,260)" to="(440,490)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(630,710)" to="(630,820)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(670,710)" to="(670,810)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(380,800)" to="(710,800)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(590,710)" to="(590,830)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(400,670)" to="(530,670)"/>
    <wire from="(210,390)" to="(210,640)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(370,500)" to="(570,500)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(470,420)" to="(470,620)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(430,260)" to="(430,480)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(390,790)" to="(750,790)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(290,520)" to="(570,520)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(400,780)" to="(790,780)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(410,770)" to="(830,770)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(190,100)" to="(190,650)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(260,380)" to="(540,380)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(420,760)" to="(870,760)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="5" loc="(670,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,320)" name="IR"/>
    <comp lib="5" loc="(630,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,710)" name="Hex Digit Display"/>
    <comp lib="6" loc="(61,20)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(440,610)" name="ACC"/>
    <comp loc="(600,500)" name="Control"/>
    <comp lib="7" loc="(280,130)" name="AR"/>
    <comp lib="6" loc="(19,56)" name="Text">
      <a name="text" val="RSC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(300,410)" name="R"/>
    <comp lib="5" loc="(590,710)" name="Hex Digit Display"/>
    <comp lib="7" loc="(330,690)" name="OUTR"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="DR"/>
    <comp lib="5" loc="(750,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(460,240)" name="PC"/>
    <comp lib="4" loc="(460,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(24,39)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,610)" name="ALU"/>
    <comp lib="0" loc="(210,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock   "/>
    </comp>
    <comp loc="(520,610)" name="Z_Reg"/>
    <comp lib="0" loc="(390,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(870,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(230,270)" to="(450,270)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(230,130)" to="(450,130)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(230,260)" to="(450,260)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(230,160)" to="(450,160)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(230,200)" to="(450,200)"/>
    <wire from="(230,140)" to="(450,140)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="7" loc="(540,260)" name="1bit_reg"/>
    <comp lib="6" loc="(42,58)" name="Text">
      <a name="text" val="Z Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XNOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(340,810)" to="(400,810)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(430,1240)" to="(750,1240)"/>
    <wire from="(850,250)" to="(850,510)"/>
    <wire from="(740,1120)" to="(740,1250)"/>
    <wire from="(430,720)" to="(610,720)"/>
    <wire from="(430,800)" to="(610,800)"/>
    <wire from="(650,790)" to="(650,1430)"/>
    <wire from="(610,590)" to="(610,720)"/>
    <wire from="(430,1250)" to="(740,1250)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(430,730)" to="(600,730)"/>
    <wire from="(430,810)" to="(600,810)"/>
    <wire from="(650,370)" to="(650,650)"/>
    <wire from="(380,1260)" to="(380,1280)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(560,250)" to="(560,470)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(430,640)" to="(660,640)"/>
    <wire from="(670,980)" to="(670,1320)"/>
    <wire from="(560,1180)" to="(560,1330)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(430,650)" to="(650,650)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(480,1340)" to="(480,1500)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(700,1270)" to="(700,1500)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(430,890)" to="(700,890)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(430,1010)" to="(510,1010)"/>
    <wire from="(620,990)" to="(620,1500)"/>
    <wire from="(500,480)" to="(500,670)"/>
    <wire from="(430,1330)" to="(560,1330)"/>
    <wire from="(600,1170)" to="(600,1410)"/>
    <wire from="(430,900)" to="(690,900)"/>
    <wire from="(480,960)" to="(480,1020)"/>
    <wire from="(620,940)" to="(620,990)"/>
    <wire from="(610,110)" to="(610,290)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,570)" to="(800,570)"/>
    <wire from="(530,1390)" to="(850,1390)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(430,1200)" to="(480,1200)"/>
    <wire from="(520,130)" to="(520,400)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(760,140)" to="(760,1100)"/>
    <wire from="(750,1240)" to="(750,1500)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(560,250)" to="(850,250)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(430,1320)" to="(670,1320)"/>
    <wire from="(610,1420)" to="(850,1420)"/>
    <wire from="(740,160)" to="(740,880)"/>
    <wire from="(590,550)" to="(590,1400)"/>
    <wire from="(520,400)" to="(520,740)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(640,1160)" to="(640,1500)"/>
    <wire from="(870,290)" to="(870,500)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(610,1000)" to="(610,1420)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(590,550)" to="(850,550)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(430,820)" to="(560,820)"/>
    <wire from="(740,880)" to="(740,1120)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(460,850)" to="(460,1290)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(340,1150)" to="(400,1150)"/>
    <wire from="(610,800)" to="(610,1000)"/>
    <wire from="(690,60)" to="(690,900)"/>
    <wire from="(610,450)" to="(610,590)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(660,1440)" to="(850,1440)"/>
    <wire from="(480,1200)" to="(480,1340)"/>
    <wire from="(770,1090)" to="(770,1220)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(800,350)" to="(800,570)"/>
    <wire from="(800,850)" to="(800,1450)"/>
    <wire from="(460,1290)" to="(460,1500)"/>
    <wire from="(560,540)" to="(850,540)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(430,1050)" to="(720,1050)"/>
    <wire from="(800,690)" to="(800,770)"/>
    <wire from="(800,770)" to="(800,850)"/>
    <wire from="(430,580)" to="(660,580)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(430,1160)" to="(640,1160)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(730,60)" to="(730,160)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(640,910)" to="(640,1160)"/>
    <wire from="(700,890)" to="(700,1140)"/>
    <wire from="(740,1250)" to="(740,1500)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(590,1400)" to="(850,1400)"/>
    <wire from="(800,850)" to="(870,850)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(430,470)" to="(560,470)"/>
    <wire from="(430,950)" to="(560,950)"/>
    <wire from="(460,140)" to="(460,330)"/>
    <wire from="(510,830)" to="(510,1010)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(450,30)" to="(840,30)"/>
    <wire from="(620,120)" to="(620,940)"/>
    <wire from="(430,1280)" to="(500,1280)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(430,940)" to="(620,940)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,350)" to="(800,350)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(430,1060)" to="(480,1060)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(690,1150)" to="(690,1500)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(560,1330)" to="(560,1500)"/>
    <wire from="(710,60)" to="(710,1130)"/>
    <wire from="(530,130)" to="(530,1390)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(460,430)" to="(460,610)"/>
    <wire from="(1020,520)" to="(1020,1410)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(520,1190)" to="(520,1500)"/>
    <wire from="(340,1330)" to="(400,1330)"/>
    <wire from="(470,230)" to="(470,490)"/>
    <wire from="(430,990)" to="(620,990)"/>
    <wire from="(450,540)" to="(450,1500)"/>
    <wire from="(480,530)" to="(850,530)"/>
    <wire from="(720,1050)" to="(720,1500)"/>
    <wire from="(710,1130)" to="(710,1260)"/>
    <wire from="(560,820)" to="(560,950)"/>
    <wire from="(480,1060)" to="(480,1200)"/>
    <wire from="(430,1000)" to="(610,1000)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(760,1100)" to="(760,1230)"/>
    <wire from="(430,1170)" to="(600,1170)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(500,130)" to="(500,480)"/>
    <wire from="(430,360)" to="(660,360)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(430,370)" to="(650,370)"/>
    <wire from="(510,410)" to="(510,830)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(560,660)" to="(560,820)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(500,1370)" to="(850,1370)"/>
    <wire from="(480,920)" to="(480,960)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(690,900)" to="(690,1150)"/>
    <wire from="(510,1380)" to="(510,1500)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(510,130)" to="(510,310)"/>
    <wire from="(700,60)" to="(700,890)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(880,1410)" to="(1020,1410)"/>
    <wire from="(340,1380)" to="(400,1380)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(340,1060)" to="(400,1060)"/>
    <wire from="(800,1450)" to="(850,1450)"/>
    <wire from="(590,90)" to="(590,550)"/>
    <wire from="(640,130)" to="(640,910)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(430,690)" to="(800,690)"/>
    <wire from="(430,770)" to="(800,770)"/>
    <wire from="(520,740)" to="(520,1190)"/>
    <wire from="(500,1370)" to="(500,1500)"/>
    <wire from="(470,530)" to="(470,1500)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(720,60)" to="(720,1050)"/>
    <wire from="(770,1220)" to="(770,1500)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(500,750)" to="(500,1280)"/>
    <wire from="(660,360)" to="(660,580)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(480,840)" to="(480,920)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(800,1450)" to="(800,1490)"/>
    <wire from="(430,910)" to="(640,910)"/>
    <wire from="(430,1130)" to="(710,1130)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(450,130)" to="(450,500)"/>
    <wire from="(430,1140)" to="(700,1140)"/>
    <wire from="(430,1180)" to="(560,1180)"/>
    <wire from="(430,1150)" to="(690,1150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(670,160)" to="(670,980)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,950)" to="(400,950)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(600,460)" to="(600,730)"/>
    <wire from="(430,260)" to="(800,260)"/>
    <wire from="(750,1110)" to="(750,1240)"/>
    <wire from="(700,1140)" to="(700,1270)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(600,1410)" to="(850,1410)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(600,1410)" to="(600,1500)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(610,1420)" to="(610,1500)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(430,700)" to="(660,700)"/>
    <wire from="(430,780)" to="(660,780)"/>
    <wire from="(660,780)" to="(660,1440)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(600,810)" to="(600,1170)"/>
    <wire from="(430,710)" to="(650,710)"/>
    <wire from="(430,790)" to="(650,790)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,1090)" to="(770,1090)"/>
    <wire from="(590,1400)" to="(590,1500)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(560,950)" to="(560,1180)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(430,1260)" to="(710,1260)"/>
    <wire from="(430,1100)" to="(760,1100)"/>
    <wire from="(650,1430)" to="(850,1430)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(430,1270)" to="(700,1270)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(660,1440)" to="(660,1500)"/>
    <wire from="(460,610)" to="(460,850)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(830,40)" to="(830,670)"/>
    <wire from="(710,1260)" to="(710,1500)"/>
    <wire from="(840,30)" to="(840,270)"/>
    <wire from="(340,1000)" to="(400,1000)"/>
    <wire from="(760,1230)" to="(760,1500)"/>
    <wire from="(430,870)" to="(750,870)"/>
    <wire from="(430,1110)" to="(750,1110)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(430,630)" to="(800,630)"/>
    <wire from="(430,1020)" to="(480,1020)"/>
    <wire from="(430,1340)" to="(480,1340)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(770,130)" to="(770,1090)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(650,1430)" to="(650,1500)"/>
    <wire from="(430,880)" to="(740,880)"/>
    <wire from="(430,1120)" to="(740,1120)"/>
    <wire from="(500,1280)" to="(500,1370)"/>
    <wire from="(600,40)" to="(830,40)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(430,980)" to="(670,980)"/>
    <wire from="(650,710)" to="(650,790)"/>
    <wire from="(750,150)" to="(750,870)"/>
    <wire from="(430,270)" to="(660,270)"/>
    <wire from="(340,1260)" to="(380,1260)"/>
    <wire from="(430,1190)" to="(520,1190)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(510,1380)" to="(850,1380)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(530,1390)" to="(530,1500)"/>
    <wire from="(430,1220)" to="(770,1220)"/>
    <wire from="(560,540)" to="(560,660)"/>
    <wire from="(430,1230)" to="(760,1230)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(480,600)" to="(480,840)"/>
    <wire from="(510,1010)" to="(510,1380)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(750,870)" to="(750,1110)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(850,740)" to="(930,740)"/>
    <wire from="(670,1320)" to="(670,1500)"/>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(400,650)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(400,300)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,260)" name="Timer"/>
    <comp lib="8" loc="(410,180)" name="IR_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(400,390)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(400,1330)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,1000)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(400,950)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(400,540)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(930,510)" name="1bit_reg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(400,1380)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,480)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,720)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(880,1410)" name="SC_CLR"/>
    <comp lib="6" loc="(71,58)" name="Text">
      <a name="text" val="Control Unit Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(890,670)" name="Decoder"/>
    <comp lib="0" loc="(340,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,1270)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(400,810)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Constant"/>
    <comp lib="8" loc="(400,1150)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,1060)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(880,540)" name="S_LD"/>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,590)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(400,900)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <comp lib="2" loc="(360,340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,56)" name="Text">
      <a name="text" val="Decoder Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(24,38)" name="Text">
      <a name="text" val="OLA 8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="Raymond Green"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(51,59)" name="Text">
      <a name="text" val="Timer Circuit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,230)" name="SC"/>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
