JMP start

;Variables
var1: 5			;original number
var2: 0			;shifted number
var3: 0			;flipped number
one: 1			;constant 1
zero: 0			;constant 0

start:
LDAC var1
STAC var2		;copy of var1
JMP flip		;begin loop

flip:
;findNewAnswer
LDAC one
MVAC
LDAC var2
AND			;var1 and 1 are anded, stored in acc
MVAC
LDAC var3		;loads current flipped number
OR			;adds to flipped if applicable
STAC var3		;updates flipped number
;rightShiftNumber
LDAC var2
ASHR
STAC var2
;checkIfDone
LDAC var2
JMPZ complete
;leftShiftAnswer
LDAC var3
MVAC
LDAC var3
ADD
STAC var3
JMP flip

complete:
LDAC var1
MVAC
LDAC var3
SUB
JMPZ pallindrome
JMP notPallindrome

pallindrome:
LDAC one
OUT
HALT

notPallindrome:
LDAC zero
OUT
HALT