= = = = = = = = = = = = = = = = 
                                
= = = = = = = = = = = = = = = = 
                                
= = 100000000000000000000003= = 
    122222222222222222222223    
= = 13= = = = = = = = = = 13= = 
    13                    13    
= = 13= = = = = = = = = = 13= = 
    13                    13    
= = 13= = = = *13*= = = = 13= = 
    13        *13*        13    
= = 100000000000000000000003= = 
    122222222222222222222223    
= = 13= = = = *13*= = = = 13= = 
    13        *13*        13    
= = 13= = = = *13*= = = = 13= = 
    13        *13*        13    
= = = = = = = *13*= = = = = = = 
              *13*              
************= *13*= ************
************  *13*  ************